<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
        }

        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }

        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        @media only screen and (max-width:800px) {

            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>
<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "20e9b7bc78497abdf9bb91b02eaaa70eba092b0f16cdf87423c0cf0146fc911aa81d6b547a35c109951d24f6be71d2d0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>

<body style="font-family:Verdana; background-color: #f6d12f;">

    <div style="background-color:#f6d12f;padding:15px;">
        <h1>AstroBot</h1>
        <h3>This is testing page for AstroBot</h3>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <div class="menuitem">About Us</div>
            <div class="menuitem">Products</div>
            <div class="menuitem">Services</div>
            <div class="menuitem">Contact Us</div>
        </div>

        <div class="main">
            <h2>AstroBot</h2>
            <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour
                depending on the weather conditions and your physical shape.</p>
            <img src="/src/images/astrology-sixteen_nine.webp" style="width:100%">
        </div>

        <div class="right" style="background-color: #f6d12f">
            <h2>What?</h2>
            <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
            <h2>Where?</h2>
            <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
            <h2>Price?</h2>
            <p>The Walk is free!</p>
        </div>
    </div>


    <div style="background-color:#f6d12f;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page
        is a part of a demonstration for AstroBot Testing</div>

</body>

</html>